{
  "name": "V-Dog Vinyl Hunter",
  "short_name": "V-Dog",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#fbc02d",
  "icons": [
    {
      "src": "vdog.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "vdog.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
